View/recovery.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>password recovery</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/CSS/recovery.css"/>
  </head>
  <body>
    <div class="row">
      <div class="card">
        <div class="card-body">
          <form action="/recover" method="POST">
            <div>
              <h1>recovery</h1>
              <input class="input-move" name="username" type="text" placeholder="username"/>
              <input class="input-move" name="password" type="password" placeholder="password"/>
              <input class="input-move" name="confirm_password" type="password" placeholder="confirm password" id="password1"/>
              <button class="btn">update password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/JS/jquery-3.4.1.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="/JS/Jq-vali.js"></script>
  </body>
</html>

View/recovery.pug
html
    head
        meta(charset="utf-8")
        title password recovery
        each val in ["/CSS/bootstrap.min.css","https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css","/CSS/recovery.css"]
            link(rel="stylesheet" href=val)
    body
        .row
           .card
                .card-body
                    form(action="/recover" method="POST")
                        div
                            h1 recovery
                            input(name="username" type="text"  placeholder="username" class="input-move")
                            input(name="password" type="password"  placeholder="password" class="input-move")
                            input(name="confirm_password" type="password" placeholder="confirm password" class="input-move" id="password1")
                            button.btn update password
        each val in ["/JS/jquery-3.4.1.min.js","/JS/bootstrap.min.js","https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js", "/JS/Jq-vali.js"]
            script(src=val)
